;
; Kottbullars.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Kottbullars.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Kottbullars_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kottbullars.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Kottbullars.DeviceDesc%=Kottbullars_Device, Root\Kottbullars ; TODO: edit hw-id

[Kottbullars_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Kottbullars.sys

;-------------- Service installation
[Kottbullars_Device.NT.Services]
AddService = Kottbullars,%SPSVCINST_ASSOCSERVICE%, Kottbullars_Service_Inst

; -------------- Kottbullars driver install sections
[Kottbullars_Service_Inst]
DisplayName    = %Kottbullars.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Kottbullars.sys

;
;--- Kottbullars_Device Coinstaller installation ------
;

[Kottbullars_Device.NT.CoInstallers]
AddReg=Kottbullars_Device_CoInstaller_AddReg
CopyFiles=Kottbullars_Device_CoInstaller_CopyFiles

[Kottbullars_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Kottbullars_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Kottbullars_Device.NT.Wdf]
KmdfService =  Kottbullars, Kottbullars_wdfsect
[Kottbullars_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Kottbullars Installation Disk"
Kottbullars.DeviceDesc = "Kottbullars Device"
Kottbullars.SVCDESC = "Kottbullars Service"
